<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".WeightFragment"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <RelativeLayout
        android:id="@+id/layout_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_corners_dialog"
        android:layout_below="@id/txtWeight"
        android:layout_marginTop="25dp">

        <com.anychart.AnyChartView
            android:id="@+id/weight_chart_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            />

        <ProgressBar
            android:id="@+id/weight_progress_bar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

        <!-- Add Weight button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_data"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            app:backgroundTint="@color/accent"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/weight_chart_view"
            />

    </RelativeLayout>

    <!-- Black Overlay -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        />

</RelativeLayout>